2021-10-12 17:55:57 : recv: cum
2021-10-12 17:55:57 : send: ERROR: Wrong command
2021-10-12 17:55:58 : recv: Who
2021-10-12 17:55:58 : send: Романків Святослав К-25. 24 варіант( Диспетчер розділяємих змінних)
2021-10-12 17:55:59 : recv: Who
2021-10-12 17:55:59 : send: Романків Святослав К-25. 24 варіант( Диспетчер розділяємих змінних)
2021-10-12 17:56:03 : recv: SET 1 True
2021-10-12 17:56:03 : send: ERROR: SET: Wrong second argument
2021-10-12 17:56:06 : recv: SET 1 TRUE
2021-10-12 17:56:06 : send: FAIL
2021-10-12 17:56:08 : recv: SET 1 TRUE
